<!DOCTYPE html>  
<html>  
<head>  
  <title>Book Here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color:pink;  
}  
h1{
    color: red;
}
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  table{
    width: 100%;
    border-collapse: collapse;
    
  }
  .entry{
    width: 100%;
    padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
  }
  .data{
    width: 98%;
   
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  

  }
 input[type=password], input[type=date], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center> <h1> For Booking a Trip</h1> </center>  
  <center> <h3>Fill in the Registration Form</h3></center>
  <hr>  
  <label> First Name </label>   
<input type="text" name="firstname" class="entry" placeholder= "Firstname" size="15" required />   
   
<label> Lastname: </label>    
<input type="text" name="lastname" class="entry" placeholder="Lastname" size="15"required />   
<div>  
<label> Date Of Birth</label>
<input type="date" value="date"><br>
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label>   
Phone :  
</label>  
<input type="text" class="entry" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
<input type="text" class="entry" name="phone" placeholder="phone no." size="10"/ required>   
Current Address :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" class="entry" placeholder="Enter Email" name="email" required>  
 <label><b>City</b></label>   
<input type="text" class="entry" name="City" placeholder= "City" size="15" required />
<label><b>Pin Code</b></label>   
<input type="text" class="entry" name="Pin Code" placeholder= "Pin Code" size="15" required />
<label> <b>State</b></label>   
<input type="text" class="entry" name="State " placeholder= "State " size="15" required />
<label><b>Country</b></label> </label>   
<input type="text" class="entry" name="Country " placeholder= "Country " size="15" required />
  <table border="1">
      <tr>
          <th>Sl.no</th>
          <th>Name</th>
          <th>Age</th>
          <th>Gender</th>
          <th>Mobile</th>
          <th>UID</th>
    </tr>
    <tr>
        <td><b>Traveller1</b></td>
        <td><input type="text" class="data"></td>
        <td><input type="text" class="data"></td>
        <td><input type="text" class="data"></td>
        <td><input type="text" class="data"></td>
        <td><input type="text" class="data"></td>
    </tr>
    <tr>
        <td><b>Traveller2</b></td>
        <td><input type="text" class="data"></td>
        <td><input type="text" class="data"></td>
        <td><input type="text" class="data"></td>
        <td><input type="text" class="data"></td>
        <td><input type="text" class="data"></td>
    </tr>
    <tr>
        <td><b>Traveller3</b></td>
        <td><input type="text" class="data"></td>
        <td><input type="text" class="data"></td>
        <td><input type="text" class="data"></td>
        <td><input type="text" class="data"></td>
        <td><input type="text" class="data"></td>
    </tr>
    <tr>
        <td><b>Traveller4</b></td>
        <td><input type="text" class="data"></td>
        <td><input type="text" class="data"></td>
        <td><input type="text" class="data"></td>
        <td><input type="text" class="data"></td>
        <td><input type="text" class="data"></td>
    </tr>

  </table>
    
  
    
    <button type="submit" class="registerbtn">Register</button>  

</form>  
</body>  
</html>  