<!DOCTYPE html>
<html>
    <head>
        <title>Heritage</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@1,300;1,400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Mulish:ital,wght@1,300;1,400&display=swap" rel="stylesheet">
 
 <style>
            .top-container{
                position: absolute;

            }
            .img1{
                position: relative;
                left: 0;
                float: left;
            }
            .des1{
                    position:relative; 
                    left: 20px;
                    margin-left: 20px;
                    
            }
            p{
                font-size: 17px;
                font-family: 'Mulish', sans-serif;
            }
            h1{
                font-family: 'Kanit', sans-serif;
                font-family: 'Mulish', sans-serif;
                font-size: 30px;
                text-align: center;
            }
            .middle-container{
                position: relative;
                top: 10px;

            }
            .img2{
                position: absolute;
                float: right;
                top: 400px;
                left: 700px;
                margin-top: 200px;
                margin-left: 30px;
            }
            .des2{
                     position: absolute; 
                     margin-left: 20px;
                      top: 500px;
                      float: left;
                      width: 40%;
                    
            }
            .bottom-container{
                position: relative;
                top: 1200px;

            }
            .img3{
                position: absolute;
                left: 0;
                top: 100px;
                float: left;
            }
            .des3{
                    position:absolute; 
                    left: 20px;
                    margin-left: 600px;
                    float: right;
                    
            }
            body{
                background-image: linear-gradient( 112.7deg,  rgba(253,185,83,1) 11.4%, rgba(255,138,0,1) 70.2% );
            }
            
        </style>
    </head>
    <body>
        <div class="top-container">
            <div class="img1">
        <img src="Taj_Mahal_in_India_-_Kristian_Bertel.jpg.webp" width="600px" height="400px" alt="">
           </div>
           <div class="des1">
            <h1>History of Taj Mahal</h1>    
            <p>
                The construction of this marble masterpiece is credited to the Mughal emperor Shah Jahan who erected this mausoleum in memory of his beloved wife, Arjumand Bano Begum, popularly known as Mumtaz Mahal, who died in A.H. 1040 (A.D. 1630). Her last wish to her husband was "to build a tomb in her memory such as the world had never seen before". Thus emperor Shah Jahan set about building this fairytale like marvel. The construction of Taj Mahal was started in A.D. 1632 and completed at the end of 1648 A.D. For seventeen years, twenty thousand workmen are said to be employed on it daily, for their accommodation a small town, named after the deceased empress-'Mumtazabad, now known as Taj Ganj, was built adjacent to it.
                
                Amanat Khan Shirazi was the calligrapher of Taj Mahal, his name occurs at the end of an inscription on one of the gates of the Taj. Poet Ghyasuddin had designed the verses on the tombstone, while Ismail Khan Afridi of Turkey was the dome maker. Muhammad Hanif was the superintendent of Masons. The designer of Taj Mahal was Ustad Ahmad Lahauri. The material was brought in from all over India and central Asia and it took a fleet of 1000 elephants to transport it to the site. The central dome is 187 feet high at the centre. Red sandstone was brought from Fatehpur Sikri, Jasper from Punjab, Jade and Crystal from China, Turquoise from Tibet, Lapis Lazuli and Sapphire from Sri Lanka, Coal and Cornelian from Arabia and diamonds from Panna. In all 28 kind of rare, semi precious and precious stones were used for inlay work in the Taj Mahal. The chief building material, the white marble was brought from the quarries of Makrana, in district Nagaur, Rajasthan.
                
                </p>
           </div>
       </div>
       <div class="middle-container">
           <div class="des2">
               <h1>History of Agra Fort</h1>
               <p>After the First Battle of Panipat in 1526, Babur stayed in the fort, in the palace of Ibrahim Lodi. He later built a baoli (step well) in it. His successor, Humayun, was crowned in the fort in 1530. He was defeated at Bilgram in 1540 by Sher Shah Suri. The fort remained with the Suris till 1555, when Humayun recaptured it. Adil Shah Suri's general, Hemu, recaptured Agra in 1556 and pursued its fleeing governor to Delhi where he met the Mughals in the Battle of Tughlaqabad.[2]


                Diwan-i-Aam, Hall of Public Audience
                Realising the importance of its central situation, Akbar made it his capital and arrived in Agra in 1558. His historian, Abul Fazl, recorded that this was a brick fort known as 'Badalgarh'. It was in a ruined condition and Akbar had it rebuilt with red sandstone from Barauli area Dhaulpur district, in Rajasthan.[citation needed] Architects laid the foundation and it was built with bricks in the inner core with sandstone on external surfaces. Some 4,000 builders worked on it daily for eight years, completing it in 1573.[3][4]
                
                It was only during the reign of Akbar's grandson, Shah Jahan, that the site took on its current state. Shah Jahan built the beautiful Taj Mahal in the memory of his wife, Mumtaz Mahal. Unlike his grandfather, Shah Jahan tended to have buildings made from white marble.
                
                The fort was under the Jat rulers of Bharatpur for 13 Years. In the fort, they built the Ratan Singh ki haveli. The fort was invaded and captured by the Maratha Empire in the early 18th century. Thereafter, it changed hands between the Marathas and their foes many times. After their catastrophic defeat at Third Battle of Panipat by Ahmad Shah Abdali in 1761, Marathas remained out of the region for the next decade. Finally Mahadji Shinde took the fort in 1785. It was lost by the Marathas to the British during the Second Anglo-Maratha War, in 1803.[citation needed]
                
                The fort was the site of a battle during the Indian rebellion of 1857, which caused the end of the British East India Company's rule in India, and led to a century of direct rule of India by Britain.[citation needed]
                
                
                Scene of the gunpowder explosion at Agra Fort, 29 November 1871
                On 30 November 1871 thirty six people died when the Cartridge factory exploded.[5]</p>
           </div>
           <div class="img2">
                <img src="https://www.historyhit.com/app/uploads/2020/11/Agra-Fort.jpg" width="600px" height="500px" alt="">
           </div>

       </div>
       <div class="bottom-container">
           <div class="des3">
            <h1>History of India Gate</h1>
            <p>The India Gate was part of the work of the Imperial War Graves Commission (IWGC), which came into existence in December 1917 under the British rule for building war graves and memorials to soldiers who were killed in the First World War[3] The foundation stone of the gate, then called the All India War Memorial, was laid on 10 February 1921, at 16:30, by the visiting Duke of Connaught in a ceremony attended by Officers and Men of the British Indian Army, Imperial Service Troops, the Commander in Chief, and Chelmsford, the viceroy.[4] On the occasion, the viceroy is reported to have said, "The stirring tales of individual heroism, will live forever in the annals of this country", and that the memorial which was a tribute to the memory of heroes, "known and unknown", would inspire future generations to endure hardships with similar fortitude and "no less valour".[4] The Duke also read out a message by the King, which said, "On this spot, in the central vista of the Capital of India, there will stand a Memorial Archway, designed to keep", in the thoughts of future generations, "the glorious sacrifice of the officers and men of the British Indian Army who fought and fell". During the ceremony, the Deccan Horse, 3rd Sappers and Miners, 6th Jat Light Infantry, 34th Sikh Pioneers, 39th Garhwal Rifles, 59th Scinde Rifles (Frontier Force), 117th Mahrattas, and 5th Gurkha Rifles (Frontier Force), were honoured with the title of "Royal" in recognition of the distinguished services and gallantry of the British Indian Army during the Great War".[4]

                Ten years after the foundation stone laying ceremony, on 12 February 1931, the memorial was inaugurated by Lord Irwin, who on the occasion said "those who after us shall look upon this monument may learn in pondering its purpose something of that sacrifice and service which the names upon its walls record."[5] In the decade between the laying of foundation stone of the memorial and its inauguration, the rail-line was shifted to run along the Yamuna river, and the New Delhi Railway Station was opened in 1926.[6][7]
                
                The gate, which is illuminated every evening from 19:00 to 21:30, today serves as one of Delhi's most important tourist attractions. Cars travelled through the gate earlier, until it was closed to traffic.[citation needed] The Republic Day Parade starts from Rashtrapati Bhavan and passes around the India Gate.[citation needed] India gate is also a popular spot for civil society protests in New Delhi, with historical protests being against the Nirbhaya rape case, Unnao rape case, and the anti-corruption movement, inter alia.[8][9][10]
                
                In 2017, the India Gate was twinned with the Arch of Remembrance in Leicester, England,[further explanation needed] another Lutyens war memorial, following a very similar design but on a smaller scale. In a ceremony, India's high commissioner to the United Kingdom laid a wreath at the arch in Leicester and the British high commissioner to India laid one at the India Gate.[11]</p>

           </div>
           <div class="img3">
                <div>
                    <img src="https://www.makemytrip.com/travel-guide/media/dg_image/delhi/India-Gate-Delhi.jpg" width="600px" height="400px" alt="">
                </div>

           </div>
       </div>

    </body>
</html>