<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color:  gray;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="About us.html">About Us</a><br><br>
  <a href="Heritage.html">Heritage</a><br><br>
  <a href="Gallery.html">Gallery</a><br><br>
  <a href="Booking.html">Booking</a><br><br>
  <a href="Contact us.html">Contact Us</a><br><br>
  
</div>

<div class="top">
<h1>Welcome To Agra</h1>
</div>
<div class="buttom">
    
    <img src="http://storage.ning.com/topology/rest/1.0/file/get/73913029?profile=RESIZE_1024x1024" alt="" class="image" height="100%" width="100%">
    <span class="nav" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
</div>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 
